src/schema.graphql

type Query {
    users: [User!]!
    posts: [Post!]!
}

type Mutation {
    createUser(data: CreateUserInput): User!
    createPost(data: CreatePostInput): Post!
}

type User {
    id: ID!
    name: String!
    age: String!
    email: String!
    posts: [Post!]!
}

type Post {
    id: ID!
    title: String!
    body: String!
    author: User!
}

input CreateUserInput {
    name: String!
    email: String!
    age: Int
}

input CreatePostInput {
    title: String!
    body: String!
    author: ID!
}